# swiperslider_module

./: .gitignore  .php-cs-fixer.dist.php  README.md  build.xml  mod_joomlalabs_swiperslider_module.php  mod_joomlalabs_swiperslider_module.xml
language/en-GB/: en-GB.mod_joomlalabs_swiperslider_module.ini  mod_joomlalabs_swiperslider_module.ini  mod_joomlalabs_swiperslider_module.sys.ini
media/: joomla.asset.json
media/css/: swiper-autoplay-progress.css  swiper-bundle.css  swiper-pagination-bullet.css  swiper-style.css  swiper-thumbs.css
media/js/: swiper-bundle.js  swiper-bundle.min.js  swiper-init.js
services/: provider.php
src/Dispatcher/: Dispatcher.php
subform/: slide.xml
tmpl/: 3D Coverflow.php  3D Cube.php  3D Flip.php  Cards.php  Creative 1.php  Creative 2.php  Creative 3.php  Creative 4.php  Creative 5.php  Creative 6.php  Creative.php  Fade.php  Responsive Breakpoints.php  Thumbs Gallery.php  default.php
